[00:18.38] 遠い遠い時の果て そこに住まう人は皆
[00:24.72] 永遠の命をもつ世界での話
[00:31.22] 赤い実の成る木の下 La La Lu La 生まれながらに
[00:37.55] 死の呪いがかけられた少女の話
[00:44.55] 
[00:53.26] 色付いた街外れ 蒼く光る湖畔 赤い実のお菓子屋
[01:01.87] ちょっぴり寒くなった今日は妙に誇らしげ 自信作を売りにゆく
[01:09.69] 待ってて 今度こそ 美味しいんだから
[01:18.69] 
[01:18.88] 時計塔の見える市 驚いた
[01:21.92] 珍しく賑やかね La La Lu La Lucky!!
[01:27.42] 物憂げな街の隅 ひとり
[01:30.18] 赤い実のパイどうですか 自信作なの
[01:38.68] 
[01:35.38] そんなのひとつも売れないさ 少女を見て蔑む人達
[01:42.30] みんなと何も変わらないのに 美味しくできたのに
[01:53.80] 
[01:49.90] 今日も声は届かないのね
[01:54.06] まるで透明になったみたいだわ
[01:58.33] そうして誰もが知らぬ振りをした
[02:02.66] 何故なら少女は呪われているから
[02:06.92] 死んだ世界で唯ひとり生きていた少女の話
[02:16.42] 
[02:22.85] 夜なべでアレンジパイと にっこりスマイル引っ提げ
[02:26.55] 少女はまだ諦めない
[02:31.28] 時計塔の針も空を指して お腹も鳴るそんな時
[02:41.78] 
[02:37.57] ふと後ろから人が少女を押す 甘い籠は落ちる
[02:45.76] お菓子を踏み行く人達 平気な顔してさ
[02:52.37] 惨めに拾い集める ふともうひとりの手が
[02:59.16] どろどろのパイを徐に口に入れて 「おいしいね」
[03:10.66] 
[03:07.12] その声で心は溢れた
[03:11.31] まるで輪郭を描いたみたいだわ
[03:15.65] そうして彼は手を差し出した
[03:19.84] 何故なら少女に呪われているから
[03:24.18] 死んだ世界で唯ふたり生きていた遠い物語
[03:33.68] 
[03:44.55] 街の人達は哀れむ 赤い実を食べて呪われた者を
[03:50.69] 永遠に生きられずに死ぬのさ 嗚呼なんて可哀想な話
[04:02.69] 
[04:01.72] ふたりは笑う それでも笑う
[04:07.58] La La La とっても素敵な呪いね
[04:14.03] 例え明日死んでも 『今』が確かで大切になるから
[04:25.53] 
[04:28.38] もう声は届かないのね
[04:32.35] まるで透明になったみたいだわ
[04:36.63] そうして誰もが知らぬ振りをした
[04:41.07] 何故なら世界が呪われているから
[04:48.57] 
[04:46.87] 『永遠』の呪いは解かれていた
[04:50.96] まるでふたりの方が狂ったみたいだろう
[04:55.26] そうしていつか笑うように眠る
[04:59.46] 何故ならふたりは放たれているから
[05:03.75] 死んだ世界で唯ふたりだけが幸せだった