[00:18.12] 遠い遠い時の果て
[00:21.34] そこに住まう人は皆
[00:24.51] 永遠の命をもつ世界での話
[00:30.87] 赤い実の成る木の下
[00:33.99] La La Lu La 生まれながらに
[00:37.38] 死の呪いがかけられた少女の話
[00:52.99] 色付いた街外れ 蒼く光る湖畔
[00:57.05] 赤い実のお菓子屋
[01:01.43] ちょっぴり寒くなった
[01:03.59] 今日は妙に誇らしげ
[01:05.71] 自信作を売りにゆく
[01:09.10] 待ってて 今度こそ
[01:13.08] 美味しいんだから
[01:18.42] 時計塔の見える市 驚いた
[01:21.45] 珍しく賑やかね
[01:24.90] La La Lu La Lucky!!
[01:27.12] 物憂げな街の隅 ひとり
[01:29.77] 赤い実のパイどうですか
[01:33.07] 自信作なの
[01:34.81] そんなのひとつも売れないさ
[01:38.31] 少女を見て蔑む人達
[01:42.11] みんなと何も変わらないのに
[01:46.43] 美味しくできたのに
[01:49.50] 今日も声は届かないのね
[01:53.75] まるで透明になったみたいだわ
[01:58.02] そうして誰もが知らぬ振りをした
[02:02.23] 何故なら少女は呪われているから
[02:06.45] 死んだ世界で唯ひとり生きていた
[02:11.25] 少女の話
[02:22.55] 夜なべでアレンジパイと
[02:24.67] にっこりスマイル引っ提げ
[02:26.27] 少女はまだ諦めない
[02:30.74] 時計塔の針も空を指して
[02:34.07] お腹も鳴るそんな時
[02:37.25] ふと後ろから人が少女を押す
[02:42.32] 甘い籠は落ちる
[02:45.54] お菓子を踏み行く人達
[02:48.52] 平気な顔してさ
[02:51.74] 惨めに拾い集める
[02:55.63] ふともうひとりの手が
[02:58.84] どろどろのパイを徐に口に入れて
[03:03.72] 「おいしいね」
[03:06.79] その声で心は溢れた
[03:11.04] まるで輪郭を描いたみたいだわ
[03:15.22] そうして彼は手を差し出した
[03:19.46] 何故なら少女に呪われているから
[03:23.72] 死んだ世界で唯ふたり生きていた
[03:28.47] 遠い物語
[03:44.00] 街の人達は哀れむ
[03:47.11] 赤い実を食べて呪われた者を
[03:50.22] 永遠に生きられずに死ぬのさ
[03:53.42] 嗚呼なんて可哀想な話
[04:01.14] ふたりは笑う それでも笑う
[04:07.21] La La La とっても素敵な呪いね
[04:13.53] 例え明日死んでも
[04:16.89] 『今』が確かで大切になるから
[04:27.71] もう声は届かないのね
[04:32.03] まるで透明になったみたいだわ
[04:36.30] そうして誰もが知らぬ振りをした
[04:40.51] 何故なら世界が呪われているから
[04:46.28] 『永遠』の呪いは解かれていた
[04:50.69] まるでふたりの方が
[04:52.85] 狂ったみたいだろう
[04:54.87] そうしていつか笑うように眠る
[04:59.06] 何故ならふたりは放たれているから
[05:03.38] 死んだ世界で唯ふたりだけが
[05:08.13] 幸せだった